@media screen and (max-width: 768px) {
    .Welcome-container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: 30px;
    }
}

@media screen and (min-width: 768px) {
    .Welcome-container {
        display: flex;
        width: 100vw;
        padding: 60px;
    }
}