.profilePage {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;

    &-card {
        width: 60%;
        padding: 10px;
        min-width: 400px;
        max-width: 800px;
        margin-bottom: 20px;
    }
}