.all-debts-page {
    width: 100%;

    &-header {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        h1 {
            font-size: 28px;
            font-weight: 600;
        }
    }

    &-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        &-debt {
            width: 80%;
            max-width: 1100px;
            padding: 10px;
            margin-bottom: 20px;

            &-header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &-BriefInfo {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &-icon {
                        border-radius: 50%;
                        height: 2rem;
                        width: 2rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                &-date {}
            }

            @media screen and (max-width: 768px) {
                &-header {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
                }
            }

            &-content {
                padding: 10px;
                display: flex;
                justify-content: space-between;

                &-initialFile {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    &-files {
                        display: flex;
                        gap: 3px;
                        flex-wrap: wrap;

                        &-file {
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
            }
        }
    }
}