.create-debt-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    &-header {
        width: 80%;
        max-width: 1050px;
        padding: 10px;
        margin-bottom: 20px;

        &-address {
            margin-top: 10px;

            &-list {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;

                &-item {
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 40%;
                    max-width: 280px;
                    min-width: 280px;
                    cursor: pointer;

                    &:hover {
                        box-shadow: 10px 20px 25px -5px rgba(0, 0, 0, 0.1), 0 20px 50px -10px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }

    &-content {
        width: 80%;
        max-width: 1050px;
        padding: 30px;
        margin-bottom: 20px;

        &-header {
            display: flex;
            justify-content: center;

            h1 {
                font-size: 1.5rem;
                font-weight: bold;
            }
        }

        &-form {
            width: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            &-submit-btn {
                font-size: 18px;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background-color: #000;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}